<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>

<body>
    
    <header id="home">
        <nav> 
            <ul>
                <li> 
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
            </ul>
        </nav>
    
        <section id="hero">
            <div class="about">
                <div class="name">                
                    <h1 id="firstname">naima</h1> 
                    <h1 id="lastname">touraghe</h1>
                </div>

                <h2>Dévéloppeuse Web et mobile</h2>
                
            </div>

            <div class="img-container">
                <img src="img/personalphoto.png" alt="Photo Naima Touraghe" id="myphoto" class=" animate__animated animate__zoomIn">
            </div>
        </section>
    </header>


    <main>

        <section id="portfolio" >

            <div class="container">

                <div class="section-heading">
                    <pre class="htmlcode">&lt;/portfolio&gt;</pre>
                </div>
    
                <div class="portfolio-wrapper">
                    <div class="project">
                        <div class="photo">
                            <img src="./img/CV.jpg" alt="project-photo" class="animate__animated animate__zoomIn">
                        </div>
                        <div class="description-box" >
                            <p> Premier CV Responsive et imprimable dévéloppé lors de la période de Prairie à Simplon. Les difficultés techniques principales reposaient sur les media queries et l’agencement des containeurs. 
                                Autre difficulté a été celle de la gestion du temps et de la gestion de projet. 
                                <br>
                                Gestion de projet : Trello.<br>
                                Documentation : MDN. <br>
                                Site Web: naimatouraghe.github.io/Curriculum-Vitae/
                            </p>
                        </div>
                    </div>
                    <div class="project">
                        <div class="description-box" id="second-card">
                            <p>Défi maquette n#1: Reproduire le site d'un restaurant. 
                                Les difficultés techniques principales reposaient sur l’agencement des éléments flotants. 
                                Les autres difficulté ont été celle du travail d'équipe et du versioning en local et en distant. 
                                <br>
                                Gestion de projet : aucune. <br>
                                Documentation : MDN. <br>
                                Site Web: naimatouraghe.github.io/Vegan-Donut-WebPage/
                            </p>
                        </div>
                        <div class="photo">
                            <img src="./img/donnut.jpg" alt="project-photo" class="animate__animated animate__zoomIn">
                        </div>
                        
                    </div>
                    <div class="project">
                        <div class="photo">
                            <img src="./img/calc.jpeg" alt="project-photo" class="animate__animated animate__zoomIn">
                        </div>
                        <div class="description-box">
                            <p>Défi Javascript n#1: Programmer une calculatrice. 
                                Les difficultés techniques principales reposaient sur le choix de la méthode à utiliser.   
                                <br>
                                Gestion de projet : aucune. <br>
                                Documentation : MDN. <br>
                                Site Web: naimatouraghe.github.io/Calculator/
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            
            
    </main>

    <footer>
    <div class="icons">
        <span class="socials">
            <a href="https://fr.linkedin.com/in/naima-touraghe">
                <i class="fab fa-linkedin-in fa-lg"></i>
            </a>
        </span>
        <span class="socials">
            <a href="https://gitlab.com/naimatouraghe">
                <i class="fab fa-gitlab fa-lg"></i>
            </a>
        </span>
    </div>
    </footer>
</body>
</html>
